NODE_ENV=production
VUE_APP_BASE_URL="https://api.migudm.cn/portalx"
HOME_URL="https://avatar.migudm.cn/h5/newyear2025/"
CENTER_LIST_URL="https://avatar.migudm.cn/h5/newyear2025/?page=usercenter&tab=aigif"